drush -u 1 ibsp --type=zip --scan_target=/tmp/nicholls-p15140coll51-mp4.zip --content_models=sp_videoCModel --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/uno-p15140coll31-jp2.zip --content_models=sp_large_image_cmodel --namespace=uno-p15140coll31 --parent=uno-p15140coll31:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/nicholls-p15140coll51-jp2.zip --content_models=sp_large_image_cmodel --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 icbp --target=/tmp/uno-p16313coll86-cpd --namespace=uno-p16313coll86 --parent=uno-p16313coll86:collection
drush -u 1 icbp --target=/tmp/uno-p120701coll13-cpd --namespace=uno-p120701coll13 --parent=uno-p120701coll13:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/uno-p120701coll13-jp2.zip --content_models=sp_large_image_cmodel --namespace=uno-p120701coll13 --parent=uno-p120701coll13:collection
drush -u 1 icbp --target=/tmp/uno-p16313coll72-cpd --namespace=uno-p16313coll72 --parent=uno-p16313coll72:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/uno-p15140coll42-pdf.zip --content_models=sp_pdf --namespace=uno-p15140coll42 --parent=uno-p15140coll42:collection
drush -u 1 icbp --target=/tmp/nicholls-p15140coll51-cpd --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/nicholls-p15140coll51-pdf.zip --content_models=sp_pdf --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 ibsp --type=directory --scan_target=/tmp/lsu-p123465coll89-pdf --content_models=sp_pdf --namespace=lsu-p123465coll89 --parent=lsu-p123465coll89:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/small-test.zip --content_models=islandora:sp_large_image_cmodel --namespace=small --parent=small:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/nicholls-p15140coll51-mp4.zip --content_models=islandora:sp_videoCModel --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/uno-p15140coll31-jp2.zip --content_models=islandora:sp_large_image_cmodel --namespace=uno-p15140coll31 --parent=uno-p15140coll31:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/nicholls-p15140coll51-jp2.zip --content_models=islandora:sp_large_image_cmodel --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 icbp --target=/tmp/uno-p16313coll86-cpd --namespace=uno-p16313coll86 --parent=uno-p16313coll86:collection
drush -u 1 icbp --target=/tmp/uno-p120701coll13-cpd --namespace=uno-p120701coll13 --parent=uno-p120701coll13:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/uno-p120701coll13-jp2.zip --content_models=islandora:sp_large_image_cmodel --namespace=uno-p120701coll13 --parent=uno-p120701coll13:collection
drush -u 1 icbp --target=/tmp/uno-p16313coll72-cpd --namespace=uno-p16313coll72 --parent=uno-p16313coll72:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/uno-p15140coll42-pdf.zip --content_models=islandora:sp_pdf --namespace=uno-p15140coll42 --parent=uno-p15140coll42:collection
drush -u 1 icbp --target=/tmp/nicholls-p15140coll51-cpd --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 ibsp --type=zip --scan_target=/tmp/nicholls-p15140coll51-pdf.zip --content_models=islandora:sp_pdf --namespace=nicholls-p15140coll51 --parent=nicholls-p15140coll51:collection
drush -u 1 ibsp --type=directory --scan_target=/tmp/lsu-p123465coll89-pdf --content_models=islandora:sp_pdf --namespace=lsu-p123465coll89 --parent=lsu-p123465coll89:collection
drush -u 1 icbp --target=/tmp/compound-cpd --namespace=compound --parent=compound:collection
